#just for tac
statistics=true
job=CustomerLoggerJob
jobVersion=0.1
date=2025-07-08 174802803
contextName=Default
jobId=_Uv_KAFvHEfCPF-UxyV_6yg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=FOURTHEMAIL
branch=main
cmdLineVersion=8.0.1.20250521_1150-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
compliance=17
add-opens=true
